log_file:
log_timestamp:1
smtp_port:0
pop3_port:0
http_port:0
send_dir:/home/doug/oss/sf/sapes/data/senddir
scan_interval:1
sender_threads:5
domain_count:1
domain1:the-richardsons.org
domain1_mailboxes:/home/doug/oss/sf/sapes/data/mailboxes/the-richardsons.org
use_http_monitor:1
resource_dir:/home/doug/oss/sf/sapes/resource